.not-found-container {
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;

    h1 {
        font-size: 8rem;
        font-weight: 700;
        margin: 0;
        color: #ff5252;
    }

    h2 {
        font-size: 2rem;
        margin: 10px 0;
        color: #333;
    }

    p {
        font-size: 1.1rem;
        color: #666;
        max-width: 400px;
        margin-bottom: 30px;
    }

    .home-btn {
        background: #007bff;
        border: none;
        color: white;
        padding: 12px 24px;
        border-radius: 6px;
        font-size: 1rem;
        cursor: pointer;
        transition: background 0.2s ease;

        &:hover {
            background: #0056b3;
        }
    }
}
