<header class="app-header header-root">
    <div class="left">
        <img class="icon menu-icon" src="assets/logo.png" (click)="onMenuClick()">
    </div>

    <div class="left" *ngIf="mode !== 'mobile' || title === ''">
        <div class="app-logo">
            <span class="logo-full">
                <span class="n-bold">N</span>est <span class="n-bold">N</span>et
            </span>

            <span class="logo-mobile">
                <span class="n-bold">NN</span>
            </span>
        </div>
    </div>

    <div class="center">
        <div *ngIf="title" class="title">
            {{ title }}
        </div>
        <select class="input center-dropdown" [value]="selected" (change)="onSelectChange($any($event.target).value)"
            *ngIf="showSocietyFilter">
            <option *ngFor="let opt of dropdownOptions" [value]="opt">{{ opt }}</option>
        </select>
    </div>

    <div class="right">
        <ui-user-icon></ui-user-icon>
        <app-more-icon *ngIf="!hideMoreActions">
            <ng-content select="[moreActions]"></ng-content>
        </app-more-icon>
    </div>
</header>