@import '../../../../styles/variables';

.ui-text-box {
    display: flex;
    flex-direction: column;
    gap: $sp-xs;


    &.disabled {
        opacity: 0.6;
        pointer-events: none;
    }


    .ui-label {
        font-size: small;
        font-weight: 500;


        .required {
            color: $color-error-header;
            margin-left: 2px;
        }
    }


    .ui-input {
        height: 40px;
        padding: 0 $input-padding-desktop;
        border-radius: $input-border-radius;
        border: 1px solid var(--border-color, $color-border);
        font-size: small;


        &:focus {
            outline: none;
            border-color: var(--primary-color, $btn-bg-primary);
        }
    }


    &.invalid .ui-input {
        border-color: $color-error-dark;
    }


    .ui-help {
        font-size: x-small;
        color: $color-help-text;
    }


    .ui-error {
        font-size: x-small;
        color: $color-error-dark;
    }
}


/* Main container */
.ui-search-box {
    display: flex;
    align-items: center;
    width: 100%;
    height: 44px;

    padding: 0 10px;
    gap: 8px;

    background-color: #ffffff;
    border: 1px solid #d0d5dd;
    border-radius: 8px;

    transition: border-color 0.2s ease, box-shadow 0.2s ease;

    &:focus-within {
        border-color: #4f46e5;
        box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.15);
    }

    &[aria-disabled='true'] {
        background-color: #f9fafb;
        opacity: 0.6;
        pointer-events: none;
    }
}

/* Input field */
.ui-search-box input {
    flex: 1;
    height: 100%;
    border: none;
    outline: none;
    background: transparent;

    font-size: 14px;
    color: #101828;

    &::placeholder {
        color: #98a2b3;
    }
}

/* Icon buttons (GPS & clear) */
.ui-search-box button {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 28px;
    height: 28px;

    border: none;
    background: transparent;
    cursor: pointer;

    font-size: 16px;
    line-height: 1;

    color: #667085;

    border-radius: 50%;
    transition: background-color 0.15s ease, color 0.15s ease;

    &:hover {
        background-color: #f2f4f7;
        color: #4f46e5;
    }

    &:active {
        background-color: #e4e7ec;
    }
}
